<!DOCTYPE HTML>
<html>
    <head>
            <meta charset="UTF-8"/>
            <title>Book Store</title>
            <meta name="decription" content="This Is Our Book Store"/>
    </head>
    <body>
        <!-- 
            src => Source
            alt => alternate text
         -->
            <h1>Book Store</h1>
            <p>This Is My <b>Book Store</b>, Welcome</p>
            <img src="https://www.mallofegypt.com/-/media/moeg/shopping/shorouk-bookstore/shorouk-bookstore-800x600-(5).jpg" alt="">
            <img src="bookstore.png" width="350px" height="350px" alt="">
            <img src="" alt="">
    </body> 
</html>