<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8" />
        <title> Book Store</title>
        <meta name="description" content="This Is Our Book Store" />
     </head>
     <body>
        <h1>Taysear Store</h1>
        <p>This Is My <b>Book Store</b>, Welcome</p>
        <a href="https://google.com" target="_blank" title="Go to Google">Google</a>
        <a href="https://facebook.com" title="Go th facebook">Facebook</a>
        <a href="test.html" title="Go to test page" target="_blank">Test</a>
        <a href="#taysear" title="Taysear" target="_blank">Taysear paragraph</a>
        <a href="mailto:mtaysear@gmail.com">Contact Me</a>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p id="taysear"> taysear paragraph Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore blanditiis, placeat provident ullam sed a, amet qui magni delectus minus velit ipsum molestias nam, debitis impedit sint nulla deleniti eum.</p>
     </body>
</html>